# spark-practice

./: .gitignore  pom.xml
src/main/java/com/shiy/spark/: GZBase64Utils.java  WordCount.java
src/main/java/com/shiy/spark/util/: TypeConvertor.java
src/main/resources/: hbase-site.xml
src/main/scala/com/shiy/spark/cases/: HBaseSinkNull.scala  MultiSeperatorCase.scala  UseHiveInClusterMode.scala
src/main/scala/com/shiy/spark/cases/case01/: CMMTKSAUTH.scala  DatatimeUtilsTest.scala  SparkParquetSink.scala  SparkParquetSource.scala  TestDemo.scala
src/main/scala/com/shiy/spark/cases/case02/: MBB.scala
src/main/scala/com/shiy/spark/cases/case03/: HBaseSink.scala  HBaseSource.scala  HBaseSourceFromFlink.scala  HBaseSourceFromFlink_DEBUG.scala  SparkTimestampTest.scala
src/main/scala/com/shiy/spark/cases/case04/: ParquetReadTraining.scala
src/main/scala/com/shiy/spark/cases/case05/: ESSinkTraining.scala  ESSourceTraining.scala
src/main/scala/com/shiy/spark/cases/case06/: StreamingInputNum.scala
src/main/scala/com/shiy/spark/cases/case07/: SparkHudiSink.scala  SparkHudiSource.scala
src/main/scala/com/shiy/spark/cases/case08/: SparkArrayMapTraining.scala
src/main/scala/com/shiy/spark/cases/case09/: OceanBaseSink.scala  OceanBaseSink2.scala
src/main/scala/com/shiy/spark/cases/case10/: SparkReadFlinkHdfsSink.scala
src/main/scala/com/shiy/spark/demo/: SqlSourceTest.scala  StudentDemo.scala  TempMemoryCatalog.scala  WordCount.scala
src/main/scala/com/shiy/spark/sql/: SqlExecutionPlan.scala
